<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="800.0" prefWidth="1080.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.3562152133580705" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="153.0">
               <children>
                  <ButtonBar layoutX="4.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#export_onAction" prefHeight="64.0" prefWidth="64.0">
                           <tooltip>
                              <Tooltip text="Export" />
                           </tooltip>
                           <graphic>
                              <ImageView fx:id="ingredientListView_export" fitHeight="64.0" fitWidth="64.0">
                                 <image>
                                    <Image url="@/icons/save_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#import_onAction" prefHeight="64.0" prefWidth="64.0">
                           <tooltip>
                              <Tooltip text="Import" />
                           </tooltip>
                           <graphic>
                              <ImageView fx:id="ingredientListView_import" fitHeight="64.0" fitWidth="64.0">
                                 <image>
                                    <Image url="@/icons/open_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#delete_onAction" prefHeight="64.0" prefWidth="64.0">
                           <tooltip>
                              <Tooltip text="löschen" />
                           </tooltip>
                           <graphic>
                              <ImageView fx:id="ingredientListView_delete" fitHeight="64.0" fitWidth="64.0">
                                 <image>
                                    <Image url="@/icons/list_delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#new_onAction" prefHeight="64.0" prefWidth="64.0">
                           <tooltip>
                              <Tooltip text="hinzufügen" />
                           </tooltip>
                           <graphic>
                              <ImageView fx:id="ingredientListView_newIngredient" fitHeight="64.0" fitWidth="64.0">
                                 <image>
                                    <Image url="@/icons/list_add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </buttons>
                  </ButtonBar>
                  <AnchorPane layoutX="227.0" layoutY="472.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0">
                     <children>
                        <ListView fx:id="ingredientListView_ingList" layoutX="46.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <AnchorPane fx:id="ingredientListView_nameAnchor" layoutX="28.0" layoutY="14.0" maxHeight="94.0" prefHeight="94.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="ingredientListView_name" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="573.0" text="Name des Inhaltstoffes" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="7.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0">
                     <children>
                        <Button fx:id="ingredientListView_addHP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#newHealthProblem_onAction" prefHeight="16.0" prefWidth="16.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="10.0">
                           <tooltip>
                              <Tooltip text="hinzufügen" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0">
                                 <image>
                                    <Image url="@/icons/list_add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text layoutX="89.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beschwerden" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Accordion fx:id="ingredientListView_accordionList" layoutX="14.0" layoutY="47.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
                        <TextArea fx:id="ingredientListView_information" layoutX="14.0" layoutY="313.0" prefHeight="200.0" prefWidth="200.0" text="&#10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="ingredientListView_deleteHP" layoutX="642.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteHealthProblem_onAction" prefHeight="16.0" prefWidth="16.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <tooltip>
                              <Tooltip text="löschen" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0">
                                 <image>
                                    <Image url="@/icons/list_delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="changeIngredient_onAction" layoutX="498.0" layoutY="20.0" mnemonicParsing="false" onAction="#changeIngredient_onAction" prefHeight="23.0" prefWidth="34.0" AnchorPane.bottomAnchor="230.0" AnchorPane.rightAnchor="10.0">
                           <tooltip>
                              <Tooltip text="löschen" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0">
                                 <image>
                                    <Image url="@/icons/detailview/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</fx:root>
